# evasio-backend

./: .gitignore  Dockerfile  build.gradle  build.gradle~  settings.gradle
.github/workflows/: Continuous Integration.yml
src/main/java/evasio/: DataInitializer.java  EvasioApplication.java
src/main/java/evasio/api/: BillingPortalController.java  CheckoutSessionController.java  ModuleController.java  PriceController.java  ProductController.java  QuizController.java  SubscriptionController.java  TopicController.java  UserController.java  UserTopicController.java  WebhookController.java
src/main/java/evasio/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/evasio/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MyCORSFilter.java  SecurityConfiguration.java
src/main/java/evasio/dto/: BillingPortalDTO.java  CheckoutSessionDTO.java  CustomerDTO.java  ModuleDTO.java  PaymentInfo.java  PriceDTO.java  ProductDTO.java  QuizDTO.java  RoleResponse.java  SubscriptionDTO.java  TopicDTO.java  UserModuleDTO.java  UserResponse.java  UserTopicDTO.java
src/main/java/evasio/exceptions/: ResourceNotFoundException.java
src/main/java/evasio/model/: Module.java  Permission.java  Price.java  QuestionType.java  Quiz.java  Role.java  Topic.java  User.java  UserModules.java  UserTopic.java
src/main/java/evasio/repositories/: ModuleRepository.java  PriceRepository.java  QuizRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties  application.properties~  schema.sql
src/test/java/evasio/: EvasioApplicationTests.java
(+14 files in other folders)
