spring.application.name=Evasio

# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/evasio
spring.datasource.username=user1
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate-Eigenschaften
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Server-Konfiguration (optional)
server.port=8080

application.security.jwt.secret-key=q3dV21jN3HHsWkhVm8gwqg5wseafL3KpfQCydAJ+cTGz8o89mIOygCzyvVYN410A
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

stripe.api.key=sk_test_51LY0N6Bpmu3zg2ieZtirRtdiy1k9owwB8Ai4SlaMgu78djZ3ee2RyYe5OvDN1QUWYVPZE3fDKodNp5jjJpqpd92m00SPo29ptr

stripe.domain=http://localhost:4200

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# set active profile to prod
spring.profiles.active=prod
