# Datenbankkonfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/evasio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=evasiouser
spring.datasource.password=E354224331315e$
